<!DOCTYPE html>
<!-- Created By Danzz Coding -->
<head>
   <meta charset="utf-8">
   <title>DANZZ API</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <nav>
      <ul>
         <li class="logo">DANZZ API</li>
         <li class="items"><a href="/">Dashboard</a></li>
         <li class="items"><a href="https://danzzapi.xyz">My Rest Api</a></li>
         <li class="items"><a href="https://danzzcodingweb.vercel.ap">My Website</a></li>
         <li class="items"><a href="https://danzzxcodes.github.io">Contact</a></li>
         <li class="items"><a href="#">Log Out</a></li>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
   </nav>
   <div class="heading"><b>FEATURES</b></div>
   
   <section>
   	
<h5 class="heading"><span>DOWNL</span>OADER</h5>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a>
</li>

<h5 class="heading"><span>ASU</span>PAN</h5>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a>
</li>
    
<h5 class="heading"><span>CEC</span>AN</h5>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a>
</li>

<h5 class="heading"><span>COG</span>AN</h5>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a></li>
    <li class="menu"><a href="/api/name/name?apikey=YOUR_APIKEY"><button class="collapse">name</button></a>
</li>
    
    </section>
    
    <footer>
    <h4>Created by: <a href="https://danzzapi.xyz" class="links">Danzz Coding</a></h4>
    </footer>
    
   <script src="js/script.js"></script>
</body>
</html>