{
  "name": "DANZZAPI",
  "version": "1.1.0",
  "description": "My Rest Api Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danzzxcodes/danzz-api.git"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author": "Zhirrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danzzxcodes/danzz-api/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "cors": "^2.8.5",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",     
    "express": "^4.17.1",
    "moment": "^2.29.1",     
    "node-fetch": "^2.6.1",
    "ssl-express-www": "^3.0.7",
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/Danzzxcodes/danzz-api#readme"
}
